<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Bubbling</title>
    <style>
        form {
            background-color:green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }      
        div {
            background-color:blue;
            position: absolute;
            top:25px;
            left:25px;
            width: 100px;
            height: 100px;
            text-align: center;
            cursor: pointer;
        }    
        p {
            background-color:red;
            position: absolute;
            top:25px;
            left:25px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            margin: 0;
        }   
        body {
            line-height: 25px;
            font-size: 16px;
        }         
    </style>
</head>
<body>
  A click shows both <code>event.target</code> and <code>this</code> to compare:
    <form id="form"> FORM
     <div> DIV
        <p id="pTag">P</p>
     </div>
    </form>
    <script src="target.js"></script>
</body>
</html>